schema/forecast/model.fbs

namespace com.openmeteo.flatbuffers.forecast;

enum Model: ubyte {
  undefined = 0,
  best_match,
  gfs_seamless,
  gfs_global,
  gfs_hrrr,
  meteofrance_seamless,
  meteofrance_arpege_seamless,
  meteofrance_arpege_world,
  meteofrance_arpege_europe,
  meteofrance_arome_seamless,
  meteofrance_arome_france,
  meteofrance_arome_france_hd,
  jma_seamless,
  jma_msm,
  jms_gsm,
  jma_gsm,
  gem_seamless,
  gem_global,
  gem_regional,
  gem_hrdps_continental,
  icon_seamless,
  icon_global,
  icon_eu,
  icon_d2,
  ecmwf_ifs04,
  metno_nordic,
  era5_seamless,
  era5,
  cerra,
  era5_land,
  ecmwf_ifs,
  gwam,
  ewam,
  glofas_seamless_v3,
  glofas_forecast_v3,
  glofas_consolidated_v3,
  glofas_seamless_v4,
  glofas_forecast_v4,
  glofas_consolidated_v4,
  gfs025,
  gfs05,
  CMCC_CM2_VHR4,
  FGOALS_f3_H_highresSST,
  FGOALS_f3_H,
  HiRAM_SIT_HR,
  MRI_AGCM3_2_S,
  EC_Earth3P_HR,
  MPI_ESM1_2_XR,
  NICAM16_8S,
  cams_europe,
  cams_global,
  cfsv2,
  era5_ocean,
  cma_grapes_global,
  bom_access_global,
  bom_access_global_ensemble
}
