schema/forecast/variable.fbs

namespace com.openmeteo.flatbuffers.forecast;

enum Variable: ubyte {
  undefined = 0,
  apparent_temperature,
  cape,
  cloud_cover,
  cloud_cover_high,
  cloud_cover_low,
  cloud_cover_mid,
  daylight_duration,
  dew_point,
  diffuse_radiation,
  diffuse_radiation_instant,
  direct_normal_irradiance,
  direct_normal_irradiance_instant,
  direct_radiation,
  direct_radiation_instant,
  et0_fao_evapotranspiration,
  evapotranspiration,
  freezing_level_height,
  growing_degree_days,
  is_day,
  latent_heat_flux,
  leaf_wetness_probability,
  lifted_index,
  lightning_potential,
  precipitation,
  precipitation_hours,
  precipitation_probability,
  pressure_msl,
  rain,
  relative_humidity,
  runoff,
  sensible_heat_flux,
  shortwave_radiation,
  shortwave_radiation_instant,
  showers,
  snow_depth,
  snow_height,
  snowfall,
  snowfall_height,
  snowfall_water_equivalent,
  sunrise,
  sunset,
  soil_moisture,
  soil_moisture_index,
  soil_temperature,
  surface_pressure,
  surface_temperature,
  temperature,
  terrestrial_radiation,
  terrestrial_radiation_instant,
  total_column_integrated_water_vapour,
  updraft,
  uv_index,
  uv_index_clear_sky,
  vapour_pressure_deficit,
  visibility,
  weather_code,
  wind_direction,
  wind_gusts,
  wind_speed,
  vertical_velocity,
  geopotential_height,
  wet_bulb_temperature,
  river_discharge,
  wave_height,
  wave_period,
  wave_direction,
  wind_wave_height,
  wind_wave_period,
  wind_wave_peak_period,
  wind_wave_direction,
  swell_wave_height,
  swell_wave_period,
  swell_wave_peak_period,
  swell_wave_direction,
  pm10,
  pm2p5,
  dust,
  aerosol_optical_depth,
  carbon_monoxide,
  nitrogen_dioxide,
  ammonia,
  ozone,
  sulphur_dioxide,
  alder_pollen,
  birch_pollen,
  grass_pollen,
  mugwort_pollen,
  olive_pollen,
  ragweed_pollen,
  european_aqi,
  european_aqi_pm2p5,
  european_aqi_pm10,
  european_aqi_nitrogen_dioxide,
  european_aqi_ozone,
  european_aqi_sulphur_dioxide,
  us_aqi,
  us_aqi_pm2p5,
  us_aqi_pm10,
  us_aqi_nitrogen_dioxide,
  us_aqi_ozone,
  us_aqi_sulphur_dioxide,
  us_aqi_carbon_monoxide,
  sunshine_duration,
  convective_inhibition,
  shortwave_radiation_clear_sky,
  global_tilted_irradiance,
  global_tilted_irradiance_instant
}
